{
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/src",
    "${workspaceFolder}/src/glad",
    "${workspaceFolder}/src/stb",
    "${workspaceFolder}/src/imgui",
    "${workspaceFolder}/src/imgui/backends",
    "/usr/local/include",
    "/usr/local/Cellar/glfw/3.4/include",
    "/usr/local/Cellar/glm/1.0.1/include"
  ],
  "C_Cpp.default.defines": [
    "GL_SILENCE_DEPRECATION",
    "GLFW_INCLUDE_NONE",
    "IMGUI_IMPL_OPENGL_LOADER_GLAD"
  ],
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.intelliSenseEngine": "default",
  "cmake.buildDirectory": "${workspaceFolder}/src",
  "cmake.sourceDirectory": "${workspaceFolder}/src",
  "cmake.configureOnOpen": true,
  "files.exclude": {
    "**/CMakeFiles": true,
    "**/CMakeCache.txt": true,
    "**/*.o": true,
    "**/imgui.ini": true,
    "**/.DS_Store": true
  },
  "files.associations": {
    "*.h": "cpp",
    "*.cpp": "cpp",
    "*.hpp": "cpp",
    "*.json.liquid": "json",
    "*.yaml.liquid": "yaml",
    "*.md.liquid": "markdown",
    "*.js.liquid": "liquid-javascript",
    "*.css.liquid": "liquid-css",
    "*.scss.liquid": "liquid-scss",
    "*.js": "javascriptreact",
    "*.tsx": "typescriptreact",
    "ostream": "cpp",
    "iostream": "cpp",
    "gl.h": "c",
    "istream": "cpp",
    "vector": "cpp",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "thread": "cpp",
    "chrono": "c",
    "sstream": "cpp",
    "fstream": "cpp"
  }
}