{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure",
      "type": "shell",
      "command": "cmake -S ${workspaceFolder} -B ${workspaceFolder}/build -DCMAKE_BUILD_TYPE=RelWithDebInfo",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/build -j",
      "dependsOn": ["Configure"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "ctest --test-dir ${workspaceFolder}/build --output-on-failure",
      "dependsOn": ["Build"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
